# Spring-Cloud-practice

./: .gitignore  pom.xml
config-repo/: enctypt-demo.yml  master-dev.yml  master-uat.yml  spring-cloud-master-dev.yml  spring-cloud-master-uat.yml  spring-cloud-web-dev.yml  spring-cloud-web-uat.yml  web-dev.yml  web-uat.yml
dev-help/: deployCommands
spring-cloud-config/: pom.xml
spring-cloud-config/docker/: Dockerfile
spring-cloud-config/src/main/java/com/zzh/practice/config/: ConfigApplication.java
spring-cloud-config/src/main/java/com/zzh/practice/zuul/zipkin/eureka/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-eurake/: pom.xml
spring-cloud-eurake/src/main/java/com/zzh/springcloudeurake/: SpringCloudEurakeApplication.java
spring-cloud-eurake/src/test/java/com/zzh/springcloudeurake/: SpringCloudEurakeApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/docker/: Dockerfile
spring-cloud-eureka/src/main/java/com/zzh/practice/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/zzh/practice/zuul/zipkin/eureka/: EurakeApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-master/: pom.xml
spring-cloud-master/docker/: Dockerfile
spring-cloud-master/src/main/java/com/zzh/practice/master/: MasterApplication.java
spring-cloud-master/src/main/java/com/zzh/practice/master/controller/: TestController.java  UserController.java
spring-cloud-master/src/main/java/com/zzh/practice/master/dao/: UserDao.java
spring-cloud-master/src/main/java/com/zzh/practice/master/framework/config/: RedisSessionConfig.java
spring-cloud-master/src/main/java/com/zzh/practice/master/model/: Person.java  User.java
spring-cloud-master/src/main/java/com/zzh/practice/master/service/: RedisService.java  UserService.java
spring-cloud-master/src/main/java/com/zzh/practice/master/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
spring-cloud-master/src/main/java/com/zzh/springcloudmaster/: SpringCloudMasterApplication.java
spring-cloud-master/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-master/src/main/resources/mapper/: UserMapper.xml
spring-cloud-master/src/main/resources/sql/: data.sql  schema.sql
spring-cloud-master/src/test/java/com/zzh/practice/eureka/master/: SpringCloudMasterApplicationTests.java
spring-cloud-master/src/test/java/com/zzh/practice/master/dao/: UserDaoTest.java
spring-cloud-master/src/test/java/com/zzh/practice/zuul/zipkin/eureka/master/: SpringCloudMasterApplicationTests.java
spring-cloud-master/src/test/java/com/zzh/springcloudmaster/: SpringCloudMasterApplicationTests.java
spring-cloud-web/: pom.xml
spring-cloud-web/docker/: Dockerfile
spring-cloud-web/src/main/java/com/zzh/practice/web/: WebApplication.java
spring-cloud-web/src/main/java/com/zzh/practice/web/component/: ConfigProperties.java  MyConfig.java
spring-cloud-web/src/main/java/com/zzh/practice/web/controller/: WebController.java
spring-cloud-web/src/main/java/com/zzh/practice/web/filter/: MyFilter.java
spring-cloud-web/src/main/java/com/zzh/practice/web/model/: User.java
spring-cloud-web/src/main/java/com/zzh/springcloudweb/: SpringCloudWebApplication.java
spring-cloud-web/src/main/resources/: application.yml
spring-cloud-web/src/main/resources/static/: index.html
spring-cloud-web/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-cloud-web/src/test/java/com/zzh/practice/zuul/zipkin/web/: SpringCloudWebApplicationTests.java
spring-cloud-web/src/test/java/com/zzh/springcloudweb/: SpringCloudWebApplicationTests.java
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/zzh/practice/zipkin/: ZipkinApplication.java
spring-cloud-zipkin/src/test/java/com/zzh/practice/zuul/zipkin/: SpringCloudZipkinApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/zzh/practice/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/zzh/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/test/java/com/zzh/practice/eureka/: SpringCloudZuulApplicationTests.java
spring-cloud-zuul/src/test/java/com/zzh/practice/zuul/zipkin/eureka/: SpringCloudZuulApplicationTests.java
spring-cloud-zuul/src/test/java/com/zzh/springcloudzuul/: SpringCloudZuulApplicationTests.java
